{
  "name": "georgian-chant-site",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "babel-plugin-react-intl": "^2.3.1",
    "express": "^4.15.2",
    "firebase": "^4.0.0",
    "formsy-material-ui": "^0.6.0",
    "formsy-react": "^0.19.2",
    "immutable": "^3.8.1",
    "material-ui": "^0.18.1",
    "next": "^2.3.1",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-dom": "^15.4.2",
    "react-intl": "^2.3.0",
    "react-tap-event-plugin": "^2.0.1"
  },
  "scripts": {
    "dev": "nodemon --watch server.js --watch .babelrc --watch lang/ server.js",
    "build": "next build && npm run translate",
    "start": "NODE_ENV=production node server.js",
    "translate": "node scripts/manageTranslations.js",
    "test": "standard --fix | snazzy"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "babel-plugin-root-import": "^5.1.0",
    "babel-plugin-transform-flow-strip-types": "^6.22.0",
    "eslint-plugin-flowtype": "^2.33.0",
    "flow-bin": "^0.46.0",
    "nodemon": "^1.11.0",
    "react-intl-translations-manager": "^5.0.0",
    "snazzy": "^7.0.0",
    "standard": "^10.0.2"
  },
  "standard": {
    "plugins": [
      "flowtype"
    ],
    "parser": "babel-eslint"
  }
}
